<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="5.0.1" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="OpenIddict.Quartz" Version="5.0.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ResetPasswordEmail.Designer.cs">
      <DependentUpon>ResetPasswordEmail.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\RegisterUserEmail.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterUserEmail.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ResetPasswordEmail.resx">
      <LastGenOutput>ResetPasswordEmail.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\RegisterUserEmail.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterUserEmail.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
