# giraffegram

./: .gitignore  LICENSE  LICENSE.md  README.md  azure-pipelines.yml
src/GG.Api/: GG.Api.csproj  GG.Api.http  GlobalExceptionHandler.cs  Program.cs  WeatherForecast.cs  appsettings.json  web.config
src/GG.Api/Controllers/: AccountController.cs  ApiKeyController.cs  AppControllerBase.cs  AuthControllerBase.cs  AuthorizationController.cs  BaseController.cs  EmailAccountController.cs  EmailController.cs  EmailHostController.cs  EmailTemplateController.cs  PingController.cs  SetupController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
src/GG.Api/Logging/: UserNameEnricher.cs
src/GG.Api/Properties/: launchSettings.json
src/GG.Api/Services/: SetupService.cs
src/GG.Api/wwwroot/: README.txt
src/GG.Auth/: ApplicationDbContext.cs  AuthDbContext.cs  GG.Auth.csproj
src/GG.Auth/Config/: AppConfig.cs  AuthConfig.cs  ServiceCollection.cs  UserPasswordConfig.cs
src/GG.Auth/Controllers/: AccountController.cs  AppControllerBase.cs  ApplicationController.cs  AuthControllerBase.cs  AuthorizationController.cs  ClientController.cs  UserController.cs
src/GG.Auth/Dtos/: ApplicationRegisterDto.cs  ApplicationRegisterationDto.cs  ApplicationResultDto.cs  ClientRegisterDto.cs  ClientResultDto.cs  RegisterClientDto.cs  RegisterUserDto.cs  UserRegisterDto.cs
src/GG.Auth/Entities/: ApplicationRole.cs  ApplicationUser.cs  ClientUser.cs  User.cs  UserRole.cs
src/GG.Auth/Enums/: UserRoles.cs
src/GG.Auth/Interfaces/: IDataContext.cs
src/GG.Auth/Models/: ApplicationRegister.cs  ApplicationRegistration.cs  ClientRegister.cs  ForgotPassword.cs  RegisterClient.cs  RegisterUser.cs  ResetPassword.cs  UserCreation.cs  UserProfile.cs  UserRegistration.cs
src/GG.Auth/Resources/: RegisterUserEmail.Designer.cs  ResetPasswordEmail.Designer.cs  ResetPasswordEmail.resx
src/GG.Auth/Services/: AccountService.cs  ApplicationService.cs  AuthConfigService.cs  AuthorizationService.cs  ClientService.cs  ConfigurationService.cs  SetupService.cs  UserManagerService.cs  UserService.cs
src/GG.ComingSoon.Api/: GG.ComingSoon.Api.csproj  GG.ComingSoon.Api.sln  Program.cs  appsettings.json  web.config
src/GG.ComingSoon.Api/Config/: AppConfig.cs
src/GG.ComingSoon.Api/Controllers/: EmailSubscriptionController.cs
src/GG.ComingSoon.Api/Properties/: launchSettings.json
src/GG.Core/: ApplicationDbContext.cs  GG.Core.csproj
src/GG.Core/Authentication/: ApiKeyAuthFilter.cs  ApiKeyAuthentication.cs
src/GG.Core/Config/: AppConfig.cs  EmailConfig.cs
src/GG.Core/Dto/: AddEmailHostDto.cs  ApiKeyAddDto.cs  ApiKeyCreateDto.cs  ApiKeyCreatedDto.cs  ApiKeyGetDto.cs  ApiKeyUpdateDto.cs  EmailAccountAddDto.cs  EmailAccountGetDto.cs  EmailRenderedDto.cs  EmailSendDto.cs  EmailTemplateAddDto.cs  EmailTemplateCreatedDto.cs  EmailTemplateGetDto.cs  EmailTemplateUpdateDto.cs  GetEmailHostDto.cs  NewUserDto.cs  SendEmailDto.cs  UserDetailsDto.cs  UserForgotPasswordDto.cs  UserRegisterDto.cs
src/GG.Core/Entities/: ApiKey.cs  ApiKeyUser.cs  AppEmailTemplate.cs  EmailAccount.cs  EmailAccountUser.cs  EmailHost.cs  EmailHostUser.cs  EmailTemplate.cs  EmailTemplateUser.cs  Log.cs
src/GG.Core/Enums/: AppEmailTemplates.cs
src/GG.Core/Models/: ApiKeyAdd.cs  ApiKeyCreated.cs  ApiKeyGet.cs  ApiKeyUpdate.cs  Email.cs  EmailRendered.cs  EmailSend.cs  EmailTemplateAdd.cs  EmailTemplateCreated.cs  EmailTemplateGet.cs  EmailTemplateUpdate.cs  UserDetails.cs  UserForgotPassword.cs
src/GG.Core/Services/: ApiKeyService.cs  AppConfigService.cs  AppEmailService.cs  AppEmailTemplateService.cs  EmailAccountService.cs  EmailHostService.cs  EmailService.cs  EmailTemplateService.cs  SecretKeyEncryptionService.cs  UserContextService.cs
src/GG.Portal/: GG.Portal.csproj  Program.cs  appsettings.json
src/GG.Portal/Components/: App.razor  JsInterop.cs  Routes.razor  _Imports.razor
src/GG.Portal/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/GG.Portal/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/GG.Portal/Components/Models/: BoundingClientRect.cs
src/GG.Portal/Components/Pages/: Home.razor
src/GG.Portal/Controllers/: ApiKeyController.cs  AppControllerBase.cs  EmailController.cs  EmailTemplateController.cs  SetupController.cs
src/GG.Portal/Data/: ApiKey.cs  ApiKeyEntity.cs  ApiKeyUser.cs  ApiKeyUserEntity.cs  AppEmailTemplate.cs  AppEmailTemplateEntity.cs  ApplicationDbContext.cs  ApplicationUser.cs  EmailAccount.cs  EmailAccountEntity.cs  EmailAccountUser.cs  EmailAccountUserEntity.cs  EmailTemplate.cs  EmailTemplateEntity.cs  EmailTemplateUser.cs  EmailTemplateUserEntity.cs  Log.cs  LogEntity.cs  UserRole.cs  UserRoleEntity.cs
src/GG.Portal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/GG.Portal/Enums/: UserRoles.cs
src/GG.Portal/Filters/: ApiKeyAuthFilter.cs  ApiKeyAuthentication.cs
src/GG.Portal/Logging/: EventTypeEnricher.cs  UserNameEnricher.cs
src/GG.Portal/Migrations/: 20240317215456_First.Designer.cs  20240317215456_First.cs  ApplicationDbContextModelSnapshot.cs
src/GG.Portal/Models/: BoundingClientRect.cs
src/GG.Portal/Properties/: launchSettings.json
src/GG.Portal/Resources/: RegisterUserEmail.Designer.cs  RegisterUserEmail.resx  ResetPasswordEmail.Designer.cs
src/GG.Portal/Services/Account/: AccountModels.cs  AccountService.cs  AppEmailModels.cs
src/GG.Portal/Services/ApiKey/: ApiKeyModels.cs  ApiKeyService.cs
src/GG.Portal/Services/AppConfig/: AppConfigModels.cs  AppConfigService.cs
src/GG.Portal/Services/AppEmail/: AppEmailModels.cs  AppEmailService.cs
src/GG.Portal/Services/Email/: EmailModels.cs  EmailService.cs
src/GG.Portal/Services/EmailTemplate/: AppEmailTemplateService.cs  EmailTemplateModels.cs  EmailTemplateService.cs
src/GG.Portal/Services/Setup/: SetupService.cs
(+159 files in other folders)
